
 <mjml>
    <mj-body>
      <mj-section padding-top="-40px" >
        <mj-column width="100%">
          <mj-text  font-size="20px" font-family="Times New Roman">
            Event Management 
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        <mj-text font-size="25px" font-family="Times New Roman">
        Hey, {{name}}
        </mj-text>
        <mj-text font-family="Times New Roman" font-size="20px">
         Your seat has booked. Thank You For Event Registration
        </mj-text>
        </mj-column>
      </mj-section>
    
    </mj-body>
  </mjml>

