
 <mjml>
    <mj-body>
      <mj-section padding-top="-40px" >
        <mj-column width="100%">
          <mj-text  font-size="20px" font-family="Times New Roman">
            Event Management 
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-text>
        List of Event : As of {{2024-03-15}}
      </mj-text>
				<mj-table>
					<table>
					<thead>
    <tr>
      <th padding="30px">Event Title</th>
      <th padding="30px">Description</th>
      <th padding="30px">Price</th>
      <th padding="30px">Seat</th>
      <th>CreatedAt</th>
    </tr>
  </thead>
  <tbody>
    {{#each arrData}}
      <tr>
        <td padding="30px">{{this.title}}</td>
        <td padding="30px">{{this.description}}</td>
        <td padding="30px">{{this.price}}</td>
        <td padding="30px">{{this.seat}}</td>
        <td padding="30px">{{this.createdAt}}</td>
      </tr>
    {{/each}}
  </tbody>
				</mj-table>
			
     
    </mj-body>
  </mjml>

